titles=java 3 years unix, j2ee j2me,unix sheel 5 years,netwrok admin ccna,language teacher, java 7 programmer, delphi corba,teacher english, mobile develpoer, andriod specialist, soa expert, designer
fnames=ganesh, sureah, peter, ian, sonal, bhavna, ron, stephan, sara, ganpati, andy, hoang, rama, krisha, rupesh
lnames=jadhav, yadav, madhav, bhagwat, carter, marshal, konde, pande, mishra
mnames=james,hemant, paresh, prakash, m,a,d,f,g,h,kj,l,ee
rnames=l road, wewewm road,6565m road,w4343m road,mgrt road,m677 road,m44 road,m 22road,m33 road,m66 road,m56 road,m roadm road,m8 road,m7 road,m4 road,m2 road,m1 road 
rnames2=l road, wewewm road,6565m road,w4343m road,mgrt road,m677 road,m44 road,m 22road,m33 road,m66 road,m56 road,m roadm road,m8 road,m7 road,m4 road,m2 road,m1 road
company=mastek, capita, TCS, microsoft, infosys, telco, oracle, ibm, congnizant, zyper, hyper, hexaware
housenames=a,b,s,q,w,e,r,t,y,u,i,o,p
city=a,s,d,f,g,h,j,k,l
courses=be,me,mtech,phd computer, mcom, mcm, bca, bed, ba, ma, mcom, mca, mcp, beit, becomp, bemech
coursesduration=2,3,4,1,3,4,6