log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

log4j.logger.com.findonnet=debug, com.findonnet, stdout
log4j.additivity.com.findonnet=false

log4j.appender.com.findonnet=org.apache.log4j.RollingFileAppender
log4j.appender.com.findonnet.File=pooling.log
log4j.appender.com.findonnet.MaxFileSize=10MB
log4j.appender.com.findonnet.MaxBackupIndex=20
log4j.appender.com.findonnet.layout=org.apache.log4j.PatternLayout
#log4j.appender.com.findonnet.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
log4j.appender.com.findonnet.layout.ConversionPattern=%d %-5p [%t]  (%F:%L) - %m%n

